<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="googlestyles.css">
    <title>Google layout</title>
</head>

<body>
    <div class="main">
        <img src="/images/google.png" alt="Google">
        <input type="text" class="search-bar">
        <div class="btn">

            <button class="selection">Google Search </button>
            <button class="selection">I'm Feeling Lucky</button>
        </div>
    </div>

    <p>We protect your privacy. <a href="googleprivacyterms.html">Learn more</a></p>

</body>

</html>