<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="personalProfile.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap"
        rel="stylesheet">
    <script src="personalProfile.js"></script>
</head>

<body>
    <img src="ProfilePic.jpg" alt="Profile Pic">
    <h1>Hi, my name is Joanina</h1>
    <h2>Fun facts about me: </h2>
    <ul>
        <li>22 years old</li>
        <li>Live in Kenya</li>
        <li>I love programming</li>
        <li>I dance in inno</li>
    </ul>
    <p>Please connect with me on <a href="https://www.linkedin.com/in/joanina-mulwa-0b6972194/" target="_blank">LinkedIn
            here</a></p>
    <input type="text" placeholder="Enter email...">
    <br> <br>
    <button>Join newsletter</button>
</body>

</html>